# 9japps

app/: build.gradle
app/src/androidTest/java/com/ng/naijapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ng/naijapps/: AppDownload.java  SplashScreen.java
app/src/main/java/com/ng/naijapps/apphome/: AppsAdapter.java  AppsClass.java  AppsHome.java
app/src/main/res/drawable/: button_bg_agent.xml  input_fields_dark_bg.xml
app/src/main/res/layout/: activity_app_download.xml  activity_apps_home.xml  activity_splash_screen.xml  card_layout.xml  content_app_download.xml
app/src/main/res/menu/: apps_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ng/naijapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
